import pygame
from pygame.locals import *
from copy import copy
pygame.init()
X = 145
Y = 560
x_fond = X -1100
y_fond = Y - 720[[30,710], [203,686], [205,528], [174,474], [232,475], [93,455], [90,266], [152,275], [322,408], [447,441], [608,440], [666,412], [734,473], [727,644], [894,613], [830,408], [707,344], [798,273], [669,271], [417,269], [754,150], [561,146], [464,140], [262,186], [145,80], [59,84], [911,217], [804,129], [266,705], [449,703], [531,705], [779,422], [737,283], [382,305], [208,280], [508,61]]
                    
# fonctions permettant de bouger la jeep

def moveup(jeep, Y, fenetre):
    """
    Fonction qui s'occupe de déplacer la jeep vers le haut.
    """
    Y -= 10
    return Y

def movedown(jeep, Y, fenetre):
     """
     Fonction qui s'occupe de déplacer la jeep vers le bas.
     """
     Y += 10
     return Y


def moveleft(jeep, X, fenetre):
    """
    Fonction qui s'occupe de déplacer la jeep vers la gauche.
    """
    X -= 10
    return X


def moveright(jeep, X, fenetre):
    """
    Fonction qui s'occupe de déplacer la jeep vers la droite.
    """
    X += 10
    return X


def tir_bas(fenetre, obus_1, obus_position_bas, X, Y, nb_tour, continuer):
    continuer = 0
    for b in range (len(obus_position_bas)):
        
        if nb_tour % 20 == 0:
            obus_position_bas[b][1] -= 90
        else:
            obus_position_bas[b][1] = int(obus_position_bas[b][1]) + 5

        fenetre.blit(obus_1,(obus_position_bas[b]))
        
        
        if X <= obus_position_bas[b][0] <= X+14 and Y <= obus_position_bas[b][1] <= Y+12: # On vérifie si l'obus touche la jeep.
            continuer = 2
    return continuer


def tir_haut(fenetre, obus_2,obus_position_haut, X, Y, nb_tour, continuer):
    continuer = 0
    for h in range (len(obus_position_haut)):
        
        if nb_tour % 20 == 0:
            obus_position_haut[h][1] += 90
        else:
            obus_position_haut[h][1] = int(obus_position_haut[h][1]) - 5
            
        fenetre.blit(obus_2,(obus_position_haut[1]))
        
        
        if X <= obus_position_haut[h][0] <= X+14 and Y <= obus_position_haut[h][1] <= Y+12: # On vérifie si l'obus touche la jeep.
            continuer = 2
    return continuer


def tir_gauche(fenetre, obus_3, obus_position_gauche, X, Y, nb_tour, continuer):
    continuer = 0
    for g in range (len(obus_position_gauche)):
        if nb_tour % 20 == 0:
            obus_position_gauche[g][0] += 90
        else:
            obus_position_gauche[g][0] -= 5
        fenetre.blit(obus_3,(obus_position_gauche[g]))
        
        if X <= obus_position_gauche[g][0] <= X+14 and Y <= obus_position_gauche[g][1] <= Y+12:
            continuer = 2

    return continuer


def tir_droit(fenetre, obus_4, obus_position_droit, X, Y, nb_tour, continuer ):
    continuer = 0
    for d in range (len(obus_position_droit)):
        if nb_tour % 20 == 0:
            obus_position_droit[d][0] -= 90
        else:
            obus_position_droit[d][0] += 5
        fenetre.blit(obus_4,(obus_position_droit[d]))
        
        if X <= obus_position_droit[d][0] <= X+14 and Y <= obus_position_droit[d][1] <= Y+12:
            continuer = 2
    return continuer




def mouvement(jeep, x_fond, y_fond, fond_noir, fenetre, background, obus_1, obus_2, obus_3, obus_4, nb_tour, obus_position_bas, obus_position_haut, obus_position_droit, obus_position_gauche, continuer):
    global X
    global Y

    for event in pygame.event.get():
            if event.type == KEYDOWN:
                if (event.key == pygame.K_UP):
                    Y = moveup(jeep, Y, fenetre)
                if (event.key == pygame.K_DOWN):
                    Y = movedown(jeep, Y, fenetre)
                if (event.key == pygame.K_RIGHT):
                    X = moveright(jeep, X, fenetre)
                if (event.key == pygame.K_LEFT):
                    X = moveleft(jeep, X, fenetre)
                if (event.key == pygame.K_ESCAPE):
                    pygame.quit() # On quitte le programme.
                    
    
    x_fond = X -1100
    y_fond = Y - 720
            


        
    fenetre.blit(background,(0, 0))
    fenetre.blit(jeep, (X, Y))
    fenetre.blit(fond_noir, (x_fond, y_fond ))
    
    continuer = tir_bas(fenetre, obus_1,obus_position_bas, X, Y, nb_tour, continuer)
    print(continuer)
    if continuer == 0:
        continuer = tir_droit(fenetre, obus_4, obus_position_droit, X, Y, nb_tour, continuer)
    if continuer == 0:
        continuer = tir_gauche(fenetre, obus_3, obus_position_gauche, X, Y, nb_tour, continuer)
    if continuer == 0 :
        continuer = tir_haut(fenetre, obus_2,obus_position_haut, X, Y, nb_tour, continuer)
        
    pygame.display.flip()


    return continuer



def delimitation(X, Y, continuer):
    """
    Fonction qui gère toutes les limites de la carte.
    """
    
    # vérifie si le joueur a atteint l'arrivée
    if 1050 <= X <= 1060 and 40 <= Y <= 50:
        continuer = 4  
  
  # vérifie si le joueur est sortit de la map
    if X <= 10:
        continuer = 1

    if Y <= 5:
        continuer = 5
            
    if 1097 <= X:
        continuer = 5
            
    if 715 <= Y:
        continuer = 5
            
    
    # vérifie si le joueur se trouve dans une zone interdie ( murs / eau )
    if 31 <= X <= 73 and 256 <= Y <= 285:
        continuer = 3
          
    if 85 <= X <= 127 and 78 <= Y <= 107:
        continuer = 3

    if 469 <= X <= 479 and 480 <= Y <= 720:
        continuer = 3
          
    if 269 <= X <= 479 and 480 <= Y <= 515:
        continuer = 3
          
    if 423 <= X <= 434 and 71 <= Y <= 121:
        continuer = 3
          
    if 487 <= X <= 529 and 131 <= Y <= 160:
        continuer = 3
      
    if 692 <= X <= 734 and 139 <= Y <= 168:
        continuer = 3
         
    if 924 <= X <= 935 and 143 <= Y <= 193:
        continuer = 3
          
    if 857 <= X <= 868 and 28 <= Y <= 60:
        continuer = 3
       
    if 911 <= X <= 922 and 28 <= Y <= 60:
        continuer = 3
         
    if 857 <= X <= 922 and 0 <= Y <= 28:
        continuer = 3
          
    if 924 <= X <= 935 and 143 <= Y <= 193:
        continuer = 3

    if 558 <= X <= 705 and 600 <= Y <= 629:
        continuer = 3
          
    if 558 <= X <= 656 and 649 <= Y <= 678:
        continuer = 3

    if 694 <= X <= 705 and 630 <= Y <= 689:
        continuer = 3
          
    if 645 <= X <= 656 and 679 <= Y <= 719:
        continuer = 3
          
    if 657 <= X <= 1086 and 708 <= Y <= 719:
        continuer = 3
          
    if 706 <= X <= 1041 and 660 <= Y <= 689:
        continuer = 3
          
    if 1030 <= X <= 1041 and 193 <= Y <= 659:
        continuer = 3
          
    if 1075 <= X <= 1086 and 201 <= Y <= 707:
        continuer = 3

    return continuer





def  debut_du_jeu():
    """
    Fonction qui affiche le menu du jeu.
    """

    fenetre = pygame.display.set_mode((1100, 720))
    pygame.display.set_caption("Only Way Out")
    background = pygame.image.load('image accueil.png').convert()
    continuer = 0
    # positions de la jeep et du fond à ajouter par dessus
   

    while True:
        fenetre.blit(background, (0, 0))
        pygame.display.flip()
        for event in pygame.event.get():
            if event.type == MOUSEBUTTONUP and event.button == 1:
                if 0 <= event.pos[0] < 450 and 535<= event.pos[1] <= 720 :
                    # affichage de la fenetre et récupération des images
                    fenetre = pygame.display.set_mode((1100, 720))
                    pygame.display.set_caption("Only Way Out")
                    background = pygame.image.load('image-jeux.png').convert()
                    jeep = pygame.image.load('jeep.png').convert()
                    fond_noir = pygame.image.load('fond.png')

                    obus_1 = pygame.image.load('obus_1.png')
                    obus_2 = pygame.image.load('obus_2.png')
                    obus_3 = pygame.image.load('obus_3.png')
                    obus_4 = pygame.image.load('obus_4.png')

                    image_fin_mur = pygame.image.load('fin_mur.png')
                    image_fin_eau = pygame.image.load('fin_noyade.png')
                    image_fin_map = pygame.image.load('fin_map.png')
                    image_fin_projectile = pygame.image.load('fin_projectile.png')
                    victoire = pygame.image.load('victoire.png')
                    nb_tour = 1

                    obus_position_bas = [[108,609], [321,611], [205,548], [118,412], [71,375], [531,341], [746,532], [335,78], 
[877,106], [937,3], [1004,83], [1059,100], [497,503], [161,377], [245,378], [893,380], [454,187], [88,126], [840,17], [257,54]]
                    
                    obus_position_haut = [[30,710], [203,686], [205,528], [174,474], [232,475], [93,455], [90,266],
 [152,275], [322,408], [447,441], [608,440], [666,412], [734,473], [727,644], [894,613], [830,408], [707,344],
 [798,273], [669,271], [417,269], [754,150], [561,146], [464,140], [262,186], [145,80], [59,84], [911,217], 
[804,129], [266,705], [449,703], [531,705], [779,422], [737,283], [382,305], [208,280], [508,61]]
                    
                    obus_position_gauche = [[367,654], [320,439], [427,536], [596,585], [425,341], [952,562], 
[930,455], [654,200], [415,150], [155,165], [974,420], [980,303], [960,167], [322,25], [450,25], [647,25], 
[222,616], [717,536], [494,460], [575,412], [974,232], [905,135], [971,85], [976,18], [1085,123], [1085,150], [1085,181]]

                    obus_position_droit = [[23,654], [99,664], [253,310], [562,509], [505,446],
 [832,343], [754,205], [345,206], [928,358], [26,609], [408,652], [826,638], [822,533], [50,485],
 [528,272], [830,198], [198,151], [662,89], [61,23]]
                    
                    
                    while continuer == 0:
                        
                        nb_tour += 1
                              
                        continuer = mouvement(jeep, x_fond, y_fond, fond_noir, fenetre, background, obus_1, obus_2, obus_3, obus_4,
                                  nb_tour, obus_position_bas, obus_position_haut, obus_position_droit, obus_position_gauche, continuer)
                        
                        if continuer == 0:
                            continuer = delimitation(X, Y, continuer)
                            
                            
                    
                    if continuer == 1:
                        fenetre.blit(image_fin_eau,(0,0))
                        pygame.display.flip()
                        continuer_eau = 1
                        while continuer_eau == 1:
                            for event in pygame.event.get():
                                if event.type == KEYDOWN:
                                    if event.key == K_ESCAPE:
                                        pygame.quit()

                    if continuer == 2:
                        fenetre.blit(image_fin_projectile,(0,0))
                        pygame.display.flip()
                        continuer_proj = 1
                        while continuer_proj == 1:
                            for event in pygame.event.get():
                                if event.type == KEYDOWN:
                                    if event.key == K_ESCAPE:
                                        pygame.quit()

                    if continuer == 3:
                        fenetre.blit(image_fin_mur,(0,0))
                        pygame.display.flip()
                        continuer_mur = 1
                        while continuer_mur == 1:
                            for event in pygame.event.get():
                                if event.type == KEYDOWN:
                                    if event.key == K_ESCAPE:
                                        pygame.quit()

                    if continuer == 4:
                        fenetre.blit(victoire,(0,0))
                        pygame.display.flip()
                        continuer_vict = 1
                        while continuer_vict == 1:
                            for event in pygame.event.get():
                                if event.type == KEYDOWN:
                                    if event.key == K_ESCAPE:
                                        pygame.quit()

                    if continuer == 5:
                        fenetre.blit(image_fin_map,(0,0))
                        pygame.display.flip()
                        continuer_map = 1
                        while continuer_map == 1:
                            for event in pygame.event.get():
                                if event.type == KEYDOWN:
                                    if event.key == K_ESCAPE:
                                        pygame.quit()

                if 666 <= event.pos[0] < 1100 and 0 <= event.pos[1] <= 140 :
                    pygame.quit()



# fonction lançant le menu, qui lui même lance le jeu

debut_du_jeu()
