import pygame
from pygame.locals import *
from copy import copy
pygame.init()
X = 145
Y = 560
x_fond = X -1100
y_fond = Y - 720
                    
# fonctions permettant de bouger la jeep

def moveup(jeep, Y, fenetre):
    """
    Fonction qui s'occupe de déplacer la jeep vers le haut.
    """
    Y -= 10
    return Y

def movedown(jeep, Y, fenetre):
     """
     Fonction qui s'occupe de déplacer la jeep vers le bas.
     """
     Y += 10
     return Y


def moveleft(jeep, X, fenetre):
    """
    Fonction qui s'occupe de déplacer la jeep vers la gauche.
    """
    X -= 10
    return X


def moveright(jeep, X, fenetre):
    """
    Fonction qui s'occupe de déplacer la jeep vers la droite.
    """
    X += 10
    return X


def tir_bas(fenetre, obus_1, obus_position_bas, X, Y, nb_tour, continuer):
    continuer = 0
    for b in range (len(obus_position_bas)):
        
        if nb_tour % 20 == 0:
            obus_position_bas[b][1] -= 90
        else:
            obus_position_bas[b][1] = int(obus_position_bas[b][1]) + 5

        fenetre.blit(obus_1,(obus_position_bas[b]))
        
        
        if X <= obus_position_bas[b][0] <= X+14 and Y <= obus_position_bas[b][1] <= Y+12: # On vérifie si l'obus touche la jeep.
            continuer = 2
    return continuer


def tir_haut(fenetre, obus_2,obus_position_haut, X, Y, nb_tour, continuer):
    continuer = 0
    for h in range (len(obus_position_haut)):
        
        if nb_tour % 20 == 0:
            obus_position_haut[h][1] += 90
        else:
            obus_position_haut[h][1] = int(obus_position_haut[h][1]) - 5
            
        fenetre.blit(obus_2,(obus_position_haut[1]))
        
        
        if X <= obus_position_haut[h][0] <= X+14 and Y <= obus_position_haut[h][1] <= Y+12: # On vérifie si l'obus touche la jeep.
            continuer = 2
    return continuer


def tir_gauche(fenetre, obus_3, obus_position_gauche, X, Y, nb_tour, continuer):
    continuer = 0
    for g in range (len(obus_position_gauche)):
        if nb_tour % 20 == 0:
            obus_position_gauche[g][0] += 90
        else:
            obus_position_gauche[g][0] -= 5
        fenetre.blit(obus_3,(obus_position_gauche[g]))
        
        if X <= obus_position_gauche[g][0] <= X+14 and Y <= obus_position_gauche[g][1] <= Y+12:
            continuer = 2

    return continuer


def tir_droit(fenetre, obus_4, obus_position_droit, X, Y, nb_tour, continuer ):
    continuer = 0
    for d in range (len(obus_position_droit)):
        if nb_tour % 20 == 0:
            obus_position_droit[d][0] -= 90
        else:
            obus_position_droit[d][0] += 5
        fenetre.blit(obus_4,(obus_position_droit[d]))
        
        if X <= obus_position_droit[d][0] <= X+14 and Y <= obus_position_droit[d][1] <= Y+12:
            continuer = 2
    return continuer




def mouvement(jeep, x_fond, y_fond, fond_noir, fenetre, background, obus_1, obus_2, obus_3, obus_4, nb_tour, obus_position_bas, obus_position_haut, obus_position_droit, obus_position_gauche, continuer):
    global X
    global Y

    for event in pygame.event.get():
            if event.type == KEYDOWN:
                if (event.key == pygame.K_UP):
                    Y = moveup(jeep, Y, fenetre)
                if (event.key == pygame.K_DOWN):
                    Y = movedown(jeep, Y, fenetre)
                if (event.key == pygame.K_RIGHT):
                    X = moveright(jeep, X, fenetre)
                if (event.key == pygame.K_LEFT):
                    X = moveleft(jeep, X, fenetre)
                if (event.key == pygame.K_ESCAPE):
                    pygame.quit() # On quitte le programme.
                    
    
    x_fond = X -1100
    y_fond = Y - 720
            


        
    fenetre.blit(background,(0, 0))
    fenetre.blit(jeep, (X, Y))
    fenetre.blit(fond_noir, (x_fond, y_fond ))
    
    continuer = tir_bas(fenetre, obus_1,obus_position_bas, X, Y, nb_tour, continuer)
    print(continuer)
    if continuer == 0:
        continuer = tir_droit(fenetre, obus_4, obus_position_droit, X, Y, nb_tour, continuer)
    if continuer == 0:
        continuer = tir_gauche(fenetre, obus_3, obus_position_gauche, X, Y, nb_tour, continuer)
    if continuer == 0 :
        continuer = tir_haut(fenetre, obus_2,obus_position_haut, X, Y, nb_tour, continuer)
        
    pygame.display.flip()


    return continuer



def delimitation(X, Y, continuer):
    """
    Fonction qui gère toutes les limites de la carte.
    """
    
    # vérifie si le joueur a atteint l'arrivée
    if 1050 <= X <= 1060 and 40 <= Y <= 50:
        continuer = 4  
  
  # vérifie si le joueur est sortit de la map
    if X <= 10:
        continuer = 1

    if Y <= 5:
        continuer = 5
            
    if 1097 <= X:
        continuer = 5
            
    if 715 <= Y:
        continuer = 5
            
    
    # vérifie si le joueur se trouve dans une zone interdie ( murs / eau )
    if 31 <= X <= 73 and 256 <= Y <= 285:
        continuer = 3
          
    if 85 <= X <= 127 and 78 <= Y <= 107:
        continuer = 3

    if 469 <= X <= 479 and 480 <= Y <= 720:
        continuer = 3
          
    if 269 <= X <= 479 and 480 <= Y <= 515:
        continuer = 3
          
    if 423 <= X <= 434 and 71 <= Y <= 121:
        continuer = 3
          
    if 487 <= X <= 529 and 131 <= Y <= 160:
        continuer = 3
      
    if 692 <= X <= 734 and 139 <= Y <= 168:
        continuer = 3
         
    if 924 <= X <= 935 and 143 <= Y <= 193:
        continuer = 3
          
    if 857 <= X <= 868 and 28 <= Y <= 60:
        continuer = 3
       
    if 911 <= X <= 922 and 28 <= Y <= 60:
        continuer = 3
         
    if 857 <= X <= 922 and 0 <= Y <= 28:
        continuer = 3
          
    if 924 <= X <= 935 and 143 <= Y <= 193:
        continuer = 3

    if 558 <= X <= 705 and 600 <= Y <= 629:
        continuer = 3
          
    if 558 <= X <= 656 and 649 <= Y <= 678:
        continuer = 3

    if 694 <= X <= 705 and 630 <= Y <= 689:
        continuer = 3
          
    if 645 <= X <= 656 and 679 <= Y <= 719:
        continuer = 3
          
    if 657 <= X <= 1086 and 708 <= Y <= 719:
        continuer = 3
          
    if 706 <= X <= 1041 and 660 <= Y <= 689:
        continuer = 3
          
    if 1030 <= X <= 1041 and 193 <= Y <= 659:
        continuer = 3
          
    if 1075 <= X <= 1086 and 201 <= Y <= 707:
        continuer = 3

    return continuer





def  debut_du_jeu():
    """
    Fonction qui affiche le menu du jeu.
    """

    fenetre = pygame.display.set_mode((1100, 720))
    pygame.display.set_caption("Only Way Out")
    background = pygame.image.load('image accueil.png').convert()
    continuer = 0
    # positions de la jeep et du fond à ajouter par dessus
   

    while True:
        fenetre.blit(background, (0, 0))
        pygame.display.flip()
        for event in pygame.event.get():
            if event.type == MOUSEBUTTONUP and event.button == 1:
                if 0 <= event.pos[0] < 450 and 535<= event.pos[1] <= 720 :
                    # affichage de la fenetre et récupération des images
                    fenetre = pygame.display.set_mode((1100, 720))
                    pygame.display.set_caption("Only Way Out")
                    background = pygame.image.load('image-jeux.png').convert()
                    jeep = pygame.image.load('jeep.png').convert()
                    fond_noir = pygame.image.load('fond.png')

                    obus_1 = pygame.image.load('obus_1.png')
                    obus_2 = pygame.image.load('obus_2.png')
                    obus_3 = pygame.image.load('obus_3.png')
                    obus_4 = pygame.image.load('obus_4.png')

                    image_fin_mur = pygame.image.load('fin_mur.png')
                    image_fin_eau = pygame.image.load('fin_noyade.png')
                    image_fin_map = pygame.image.load('fin_map.png')
                    image_fin_projectile = pygame.image.load('fin_projectile.png')
                    victoire = pygame.image.load('victoire.png')
                    nb_tour = 1

                    obus_position_bas = [[108, 629], [321, 631], [205, 568], [118, 432], [71, 395], [531, 361], [746, 552], [335, 98],
                                         [497, 523], [161, 397], [245, 398], [893, 400], [454, 207], [88, 146], [840, 37], [257, 74]]
                    
                    obus_position_haut = [[30, 690], [203, 666], [205, 508], [174, 454], [232, 455], [93, 435], [90, 246], [152, 255],
                                          [322, 388], [447, 421], [608, 420], [666, 392], [734, 453], [727, 624], [894, 593],
                                          [830, 388], [707, 324], [798, 253], [669, 251], [417, 249], [754, 130], [561, 126],
                                          [464, 120], [262, 166], [145, 60], [59, 64], [266, 685], [449, 683], [531, 685],
                                          [779, 402], [737, 263], [382, 285], [208, 260], [508, 41]]
                    
                    obus_position_gauche = [[347, 654], [300, 439], [407, 536], [576, 585], [405, 341], [932, 562], [910, 455],
                                            [634, 200], [395, 150], [135, 165], [954, 420], [960, 303], [940, 167], [302, 25],
                                            [430, 25], [627, 25], [202, 616], [697, 536], [474, 460], [552, 412], [954, 232],
                                            [885, 135], [951, 85], [956, 18], [1065, 123], [1065, 150], [1065, 181]]

                    obus_position_droit = [[43, 654], [119, 664], [273, 310], [582, 509], [525, 446], [852, 343], [774, 205],
                                           [365, 206], [948, 358], [46, 609], [428, 652], [846, 638], [842, 533], [70, 495],
                                           [548, 272], [850, 198], [211, 151], [682, 89], [81, 23]]
                    
                    
                    while continuer == 0:
                        
                        nb_tour += 1
                              
                        continuer = mouvement(jeep, x_fond, y_fond, fond_noir, fenetre, background, obus_1, obus_2, obus_3, obus_4,
                                  nb_tour, obus_position_bas, obus_position_haut, obus_position_droit, obus_position_gauche, continuer)
                        
                        if continuer == 0:
                            continuer = delimitation(X, Y, continuer)
                            
                            
                    
                    if continuer == 1:
                        fenetre.blit(image_fin_eau,(0,0))
                        pygame.display.flip()
                        continuer_eau = 1
                        while continuer_eau == 1:
                            for event in pygame.event.get():
                                if event.type == KEYDOWN:
                                    if event.key == K_ESCAPE:
                                        pygame.quit()

                    if continuer == 2:
                        fenetre.blit(image_fin_projectile,(0,0))
                        pygame.display.flip()
                        continuer_proj = 1
                        while continuer_proj == 1:
                            for event in pygame.event.get():
                                if event.type == KEYDOWN:
                                    if event.key == K_ESCAPE:
                                        pygame.quit()

                    if continuer == 3:
                        fenetre.blit(image_fin_mur,(0,0))
                        pygame.display.flip()
                        continuer_mur = 1
                        while continuer_mur == 1:
                            for event in pygame.event.get():
                                if event.type == KEYDOWN:
                                    if event.key == K_ESCAPE:
                                        pygame.quit()

                    if continuer == 4:
                        fenetre.blit(victoire,(0,0))
                        pygame.display.flip()
                        continuer_vict = 1
                        while continuer_vict == 1:
                            for event in pygame.event.get():
                                if event.type == KEYDOWN:
                                    if event.key == K_ESCAPE:
                                        pygame.quit()

                    if continuer == 5:
                        fenetre.blit(image_fin_map,(0,0))
                        pygame.display.flip()
                        continuer_map = 1
                        while continuer_map == 1:
                            for event in pygame.event.get():
                                if event.type == KEYDOWN:
                                    if event.key == K_ESCAPE:
                                        pygame.quit()

                if 666 <= event.pos[0] < 1100 and 0 <= event.pos[1] <= 140 :
                    pygame.quit()



# fonction lançant le menu, qui lui même lance le jeu

debut_du_jeu()
